# fitex_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssg/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssg/tracker/: AppApplication.java  MainActivity.java
app/src/main/java/com/ssg/tracker/appUtils/: HoloCircularProgressBar.java  TintableImageView.java
app/src/main/java/com/ssg/tracker/controller/: CoinHistory.java  DashBoardView.java  ForgetPasswordController.java  FriendsController.java  ItemsInfoController.java  LoginController.java  RegistrationController.java  UserController.java  UserInfoDetailController.java  WorkOutDetailsView.java  WorkoutPlay.java
app/src/main/java/com/ssg/tracker/fragments/: BazarFragment.java  CoinFragment.java  DasBoardfragment.java  ForgetPasswordVerificationfragment.java  FriendsFragment.java  FrinedsBazarFragment.java  HWAfragment.java  InsentiveFregment.java  MyInterface.java  OtpVerificationfragment.java  ProfileFragment.java  Registrationfragment.java  ResetPasswordfragment.java  SexSelectionfragment.java  WorkOutFragment.java
app/src/main/java/com/ssg/tracker/model/: BazarInfoModel.java  CoinInfoObject.java  Data.java  DetailsWorkModel.java  FbLoginBody.java  FriendsModel.java  LoginBody.java  LoginResponse.java  OtpModel.java  ProductCatModel.java  ProfileModel.java  SectionModel.java  WorkoutModel.java
app/src/main/java/com/ssg/tracker/ratingbar/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RatingBarUtils.java  RotationRatingBar.java  SavedState.java  ScaleRatingBar.java  SimpleRatingBar.java  SmileRatingBar.java
app/src/main/java/com/ssg/tracker/restapi/: APIClient.java  Config.java  SSGInfo.java
app/src/main/res/drawable/: circular_grey_bordersolid.xml  email_drawable.xml  email_drawable2.xml  faceboo_drawable.xml  google_drawable.xml  ic_add.xml  ic_arrow_forward_black_24dp.xml  ic_backward.xml  ic_bazzar.xml  ic_clock.xml  ic_close.xml  ic_dollar.xml  ic_doller.xml  ic_email.xml  ic_email2.xml  ic_expensive.xml  ic_facebook_letter_logo.xml  ic_female.xml  ic_filled.xml  ic_fire.xml  ic_forward.xml  ic_friends.xml  ic_google_symbol.xml  ic_gym.xml  ic_incentives.xml  ic_key.xml  ic_lock.xml  ic_lock_white.xml  ic_logout.xml  ic_male.xml  ic_mobile_black.xml  ic_mobile_slide.xml  ic_next.xml  ic_pencil.xml  ic_previous.xml  ic_replay_black_24dp.xml  ic_running.xml  ic_send.xml  ic_smartphone.xml  ic_smartphone_white.xml  (+19 more)
app/src/main/res/layout/: bazar_info.xml  bazar_list.xml  bazar_view.xml  body_info_view.xml  coin_info.xml  coin_info_row.xml  coinview.xml  custom_tab_icon.xml  dashboard.xml  dashboard_containor.xml  fancygifdialog.xml  forgetpasswordverification_view.xml  fribaz_view.xml  friends_info.xml  friends_list.xml  insentive_view.xml  login_view.xml  mi_activity_intro.xml  otp_veryfication_view.xml  play_gif_view.xml  product_info_view.xml  profile_view.xml  registration_view.xml  reset_password_view.xml  sex_selection_view.xml  step_info.xml  tab_text.xml  termcondition_info.xml  user_profile.xml  workout_details_info.xml  workout_items.xml  workout_play.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ssg/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
