<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyHintStyle" parent="@android:style/TextAppearance">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/hint_Color</item>
    </style>
    <style name="sexHintStyle" parent="@android:style/TextAppearance">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/sex_hint_color</item>
    </style>

    <style name="AppThemenotitle2" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>
    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/app_textfont</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
