apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Ssgkey\\fitex.jks')
//            storePassword 'fitex@123'
//            keyAlias 'fitex'
//            keyPassword 'fitex@123'
////            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider{1268745453329667}"
//        }
//    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ssg.tracker"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*libray for desing */
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.github.VyacheslavShmakin:material-raised-button:1.1.0'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation "com.github.skydoves:progressview:1.0.5"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    /*libray for list */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*All mesure POst and get */
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation "com.github.parse-community:ParseFacebookUtils-Android:1.14.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-fitness:17.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
}

