<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.ssg.tracker">

    <uses-permission android:name="android.permission.INTERNET" />
    <dist:module dist:instant="true" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />

    <application
        android:name=".AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--        android:name=".controller.ItemsInfoController"-->
        <!--        android:screenOrientation="portrait"-->
        <!--        android:theme="@style/MyMaterialTheme.Base"-->


        <activity
            android:name=".controller.LoginController"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.UserInfoDetailController"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2"></activity>
        <activity
            android:name=".controller.ForgetPasswordController"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2"></activity>
        <activity
            android:name=".controller.FriendsController"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2"></activity>
        <activity
            android:name=".controller.UserController"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2"></activity>
        <activity
            android:name=".controller.WorkOutDetailsView"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2"></activity>

        <activity
            android:name=".controller.CoinHistory"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemenotitle2"></activity>

        <activity
            android:name=".controller.DashBoardView"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme.Base"></activity>
        <activity
            android:name=".controller.ItemsInfoController"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme.Base"></activity>

        <activity
            android:name=".controller.WorkoutPlay"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme.Base"></activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!--        android:authorities="com.facebook.app.FacebookContentProviderPASTE_YOUR_FACEBOOK_APP_ID_HERE"-->
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="1009004122911858"
            android:exported="true" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-1647161317080920~8078815082" />
    </application>

</manifest>