<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/app_textfont"
            android:text="Enter your height"
            android:textColor="@color/login_txt_color"
            android:textSize="16sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:id="@+id/height_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_age"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/height_one_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line1"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/app_textfont"
                    android:text="55"
                    android:textColor="@color/text_bodyinfo"
                    android:textSize="30sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:id="@+id/ft_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/oneimage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/oneimage"
                        android:fontFamily="@font/app_textfont"
                        android:text="ft"
                        android:textColor="@color/white"
                        android:textSize="25sp"></TextView>

                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"

                    android:background="#766585"></View>
            </RelativeLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="120dp"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/height_two_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line2"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/app_textfont"
                    android:text="55"
                    android:textColor="@color/text_bodyinfo"
                    android:textSize="30sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:id="@+id/inch_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/twoimage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/twoimage"
                        android:fontFamily="@font/app_textfont"
                        android:text="in"
                        android:textColor="@color/white"
                        android:textSize="25sp"></TextView>

                </RelativeLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"

                    android:background="#766585"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_lay"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height_view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:gravity="center"
                    android:text="Enter your age"
                    android:textColor="@color/login_txt_color"
                    android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:gravity="center"
                    android:text="Enter your weight"

                    android:textColor="@color/login_txt_color"
                    android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_lay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/age_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line4"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/app_textfont"
                    android:text="55"
                    android:textColor="@color/text_bodyinfo"
                    android:textSize="30sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:id="@+id/age_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/fourimage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_pencil">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/fourimage"
                        android:fontFamily="@font/app_textfont"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="25sp"></TextView>

                </RelativeLayout>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"

                    android:background="#766585"></View>
            </RelativeLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="120dp"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line5"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/app_textfont"
                    android:text="55"
                    android:textColor="@color/text_bodyinfo"
                    android:textSize="30sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:id="@+id/weight_view"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/threeimage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/threeimage"
                        android:fontFamily="@font/app_textfont"
                        android:text="kg"
                        android:textColor="@color/white"
                        android:textSize="25sp"></TextView>

                </RelativeLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#766585"></View>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_lay"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp">

            <mehdi.sakout.fancybuttons.FancyButton

                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="#0096FF"
                fancy:fb_focusColor="#77b8e5"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Submit"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadinview1"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/login_txt_color"
        app:SpinKit_Style="Pulse" />
</RelativeLayout>