<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=""></TextView>

    <LinearLayout
        android:id="@+id/sencond"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_textfont"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Level Info"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_textfont"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Level"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_textfont"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Coins"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/sencond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1 to 5"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Level 1 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="50 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="6 to 10"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Level 2 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="50 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10 to 20"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Level 3 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="125 Coins"></TextView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="20 to 30"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Level 4 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="200 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:text="30 to 45"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:text="Level 5 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="200 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="45 to 60"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Level 6 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="250 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="60  to 75"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Level 7 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="250 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="75 to 100"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:text="Level 8 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="300 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="100 to 130"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Level 9 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:text="350 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="130 to 175"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Level 10 "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_textfont"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="400 Coins"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/close_view"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_backdashboard"
            android:layout_height="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/app_textfont"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>