<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <com.ssg.tracker.appUtils.TintableImageView
        android:id="@+id/custom_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        app:tint="@color/registration_image_color" />

    <View
        android:id="@+id/custom_tab_notification_mark"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_above="@id/custom_tab_icon"
        android:layout_toRightOf="@id/custom_tab_icon"
        android:background="@drawable/shape_notification_mark"
        android:visibility="gone" />

</RelativeLayout>