<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <!--    android:layout_marginTop="?attr/actionBarSize"-->
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/user_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/app_textfont"

                android:text="User"
                android:textColor="#ffffff"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friends_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_click">

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_friends"
                android:tint="@color/registration_image_color"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_2"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/app_textfont"
                android:text="Friends"
                android:textColor="#ffffff"></TextView>


        </RelativeLayout>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/top_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/user_click"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true">-->
<!--            <ImageView-->
<!--                android:id="@+id/img_1"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/ic_user"></ImageView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="6dp"-->
<!--                android:layout_below="@+id/img_1"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/app_textfont"-->
<!--                android:text="User"-->
<!--                android:textColor="#ffffff"></TextView>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/friends_click"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/user_click"-->
<!--            android:clickable="true">-->
<!--            <ImageView-->
<!--                android:id="@+id/img_2"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/ic_friends"-->
<!--                android:tint="@color/registration_image_color"></ImageView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/img_2"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/app_textfont"-->
<!--                android:text="Friends"-->
<!--                android:textColor="#ffffff"></TextView>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/step_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/step_progress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="#F7FEFF"
                    app:cpb_background_progressbar_width="7dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#31D8E2"
                    app:cpb_progressbar_width="7dp">

                </com.mikhaellopez.circularprogressbar.CircularProgressBar>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/step_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_textfont"
                        android:text="Steps"
                        android:textColor="#F7FEFF"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/step_txt"
                        android:src="@drawable/footstep48">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/total_steps"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/app_textfont"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/registration_image_color"
                        android:textSize="30sp"
                        android:textStyle="bold"></TextView>


                    <View
                        android:id="@+id/view_line"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/total_steps"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"></View>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">


                            <ImageView
                                android:id="@+id/coin_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_dollar">

                            </ImageView>

                            <TextView
                                android:id="@+id/today_coins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/coin_image"
                                android:fontFamily="@font/app_textfont"
                                android:text="0"
                                android:textColor="#F7FEFF"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/date_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_lay"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></TextView>

                <TextView
                    android:id="@+id/todaydate"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_textfont"
                    android:gravity="right"
                    android:text="December 12"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/body_info_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_lay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_backdashboard"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp">

                            <ImageView
                                android:id="@+id/kmimage"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_sneakers">

                            </ImageView>

                            <TextView
                                android:id="@+id/kmtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/kmimage"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/app_textfont"
                                android:text="1.29 KM"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/kalimage"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_fire">

                            </ImageView>

                            <TextView
                                android:id="@+id/kaltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/kalimage"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/app_textfont"
                                android:text="80.7 Kcal"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:id="@+id/minimage"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_dollar">

                            </ImageView>

                            <TextView
                                android:id="@+id/mintext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/minimage"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/app_textfont"
                                android:text=""
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_info_lay"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_backdashboard">

                <RelativeLayout
                    android:id="@+id/l_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/level_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_textfont"
                        android:text="Level 1"
                        android:textColor="@color/registration_image_color"
                        android:textSize="11sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/level_info"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_tick_box">

                    </ImageView>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/l_view"
                    android:fontFamily="@font/app_textfont"
                    android:text="Get coins(You will be shown an ad)"
                    android:textColor="@color/white"
                    android:textSize="11sp">

                </TextView>
                <TextView
                    android:id="@+id/couter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_coinfree"
                    android:fontFamily="@font/app_textfont"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp">

                </TextView>
                <ImageView
                    android:id="@+id/iv_coinfree"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/click_refrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/level_lay"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_backdashboard"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expensive"></ImageView>

                <TextView
                    android:id="@+id/rewar1txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/image1"
                    android:fontFamily="@font/app_textfont"
                    android:text="Earn 40 Extra Coins"
                    android:textColor="@color/white"
                    android:textSize="10sp">

                </TextView>

                <TextView
                    android:id="@+id/rewar2txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rewar1txt"
                    android:fontFamily="@font/app_textfont"
                    android:text="Get rewarded for every friend you invite"
                    android:textColor="@color/white"
                    android:textSize="8sp">

                </TextView>

                <ImageView
                    android:id="@+id/clickto_refreer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_send"></ImageView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadinview"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/login_txt_color"
        app:SpinKit_Style="Pulse" />
</RelativeLayout>