<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/usernae_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/app_textfont"
                android:textSize="16sp"
                android:text="Santosh kumar "
                android:textColor="#B8C5DE"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/name_view">

            <RelativeLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:progressView_colorBackground="#8CB9F7"
                    app:progressView_colorGradientEnd="#5C9DFB"
                    app:progressView_colorGradientStart="#5C9DFB"
                    app:progressView_colorProgress="#5C9DFB"
                    app:progressView_highlightAlpha="0.8"
                    app:progressView_highlightColor="#5C9DFB"
                    app:progressView_highlightWidth="1dp"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/white"
                    app:progressView_labelSize="10sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="level 2"
                    app:progressView_labelTypeface="bold"
                    app:progressView_padding="1dp"
                    app:progressView_progress="20"
                    app:progressView_radius="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_dollar">

                    </ImageView>

                    <TextView
                        android:id="@+id/coin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/app_textfont"
                        android:text="300"
                        android:textColor="#B8C5DE"
                        android:textSize="11sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/footstep48"
                        android:tint="#5DA2FD">

                    </ImageView>

                    <TextView
                        android:id="@+id/steps_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/app_textfont"
                        android:text="300"
                        android:textColor="#B8C5DE"
                        android:textSize="11sp">

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>