<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#ffffff">

    <RelativeLayout
        android:id="@+id/relative_layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/cancle_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
           android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside" />
        <ImageView
            android:layout_below="@+id/cancle_img"
            android:id="@+id/animation_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation_view"
            android:fontFamily="@font/app_textfont"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Exercise is physical" />

        <TextView
            android:id="@+id/message_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_txt"
            android:fontFamily="@font/app_textfont"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="12sp"
            tools:text="Exercise is physical activity that is planned, structured, and repetitive for the purpose of conditioning the body. Exercise consists of cardiovascular conditioning, strength and resistance training, and flexibility." />

        <LinearLayout
            android:id="@+id/plv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
           android:layout_above="@+id/play_gif"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1.0">

            <RelativeLayout
                android:id="@+id/button_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_subs"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/app_textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textStyle="bold"
                    android:textColor="@color/registration_image_color"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add"></ImageView>
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_button_view"
            android:fontFamily="@font/app_textfont"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="#fff">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>
</androidx.cardview.widget.CardView>