<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="492"
    android:viewportHeight="492">
    <path
        android:fillColor="#20D0D3"
        android:pathData="M300.188,246L484.14,62.04c5.06,-5.064 7.852,-11.82 7.86,-19.024c0,-7.208 -2.792,-13.972 -7.86,-19.028L468.02,7.872c-5.068,-5.076 -11.824,-7.856 -19.036,-7.856c-7.2,0 -13.956,2.78 -19.024,7.856L246.008,191.82L62.048,7.872c-5.06,-5.076 -11.82,-7.856 -19.028,-7.856c-7.2,0 -13.96,2.78 -19.02,7.856L7.872,23.988c-10.496,10.496 -10.496,27.568 0,38.052L191.828,246L7.872,429.952c-5.064,5.072 -7.852,11.828 -7.852,19.032c0,7.204 2.788,13.96 7.852,19.028l16.124,16.116c5.06,5.072 11.824,7.856 19.02,7.856c7.208,0 13.968,-2.784 19.028,-7.856l183.96,-183.952l183.952,183.952c5.068,5.072 11.824,7.856 19.024,7.856h0.008c7.204,0 13.96,-2.784 19.028,-7.856l16.12,-16.116c5.06,-5.064 7.852,-11.824 7.852,-19.028c0,-7.204 -2.792,-13.96 -7.852,-19.028L300.188,246z" />
</vector>
