<vector android:height="24dp" android:viewportHeight="212.755"
    android:viewportWidth="212.755" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M106.377,0C47.721,0 0,47.721 0,106.377s47.721,106.377 106.377,106.377s106.377,-47.721 106.377,-106.377S165.034,0 106.377,0zM106.377,198.755C55.44,198.755 14,157.314 14,106.377S55.44,14 106.377,14s92.377,41.44 92.377,92.377S157.314,198.755 106.377,198.755z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m113.377,100.096v-39.744c3.961,1.471 7.417,4.17 9.82,7.82 2.127,3.229 6.468,4.123 9.696,1.997 3.229,-2.126 4.123,-6.467 1.996,-9.696 -5.029,-7.636 -12.778,-12.82 -21.512,-14.647v-11.12c0,-3.866 -3.134,-7 -7,-7s-7,3.134 -7,7v11.099c-15.493,3.23 -27.168,16.989 -27.168,33.426 0,16.437 11.676,30.198 27.168,33.428v39.744c-3.961,-1.471 -7.417,-4.17 -9.82,-7.82 -2.127,-3.229 -6.468,-4.124 -9.696,-1.997 -3.229,2.126 -4.123,6.467 -1.996,9.696 5.029,7.636 12.778,12.82 21.512,14.647v11.119c0,3.866 3.134,7 7,7s7,-3.134 7,-7v-11.098c15.493,-3.23 27.168,-16.989 27.168,-33.426 -0,-16.437 -11.675,-30.198 -27.168,-33.428zM86.209,79.231c0,-8.653 5.494,-16.027 13.168,-18.874v37.748c-7.674,-2.847 -13.168,-10.221 -13.168,-18.874zM113.377,152.397v-37.748c7.674,2.847 13.168,10.221 13.168,18.874s-5.493,16.027 -13.168,18.874z"/>
</vector>
