<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEDB41" android:pathData="M257,0C116.302,0 0,114.3 0,255s116.302,257 257,257s255,-116.3 255,-257S397.698,0 257,0z"/>
    <path android:fillColor="#FFCC33" android:pathData="M512,255c0,140.7 -114.302,257 -255,257V0C397.698,0 512,114.3 512,255z"/>
    <path android:fillColor="#FEA832" android:pathData="M257,60C149.598,60 60,147.599 60,255s89.598,197 197,197s195,-89.599 195,-197S364.402,60 257,60z"/>
    <path android:fillColor="#FE9923" android:pathData="M452,255c0,107.401 -87.598,197 -195,197V60C364.402,60 452,147.599 452,255z"/>
    <path android:fillColor="#FEDB41" android:pathData="M287,240h-15v-60h15c8.401,0 15,6.599 15,15c0,19.799 30,19.799 30,0c0,-24.901 -20.098,-45 -45,-45h-15v-15c0,-9.901 -7.5,-15 -15,-15s-15,5.099 -15,15v15h-17c-24.902,0 -45,20.099 -45,45v30c0,24.901 20.098,45 45,45h17v62h-17c-8.401,0 -15,-6.599 -15,-15c0,-19.799 -30,-19.799 -30,0c0,24.901 20.098,45 45,45h17v15c0,9.901 7.5,15 15,15s15,-5.099 15,-15v-15h15c24.902,0 45,-20.099 45,-45v-32C332,260.099 311.902,240 287,240zM242,240h-17c-8.401,0 -15,-6.599 -15,-15v-30c0,-8.401 6.599,-15 15,-15h17V240zM302,317c0,8.401 -6.599,15 -15,15h-15v-62h15c8.401,0 15,6.599 15,15V317z"/>
    <path android:fillColor="#FFCC33" android:pathData="M287,240h-15v-60h15c8.401,0 15,6.599 15,15c0,19.799 30,19.799 30,0c0,-24.901 -20.098,-45 -45,-45h-15v-15c0,-9.901 -7.5,-15 -15,-15v272c7.5,0 15,-5.099 15,-15v-15h15c24.902,0 45,-20.099 45,-45v-32C332,260.099 311.902,240 287,240zM302,317c0,8.401 -6.599,15 -15,15h-15v-62h15c8.401,0 15,6.599 15,15V317z"/>
</vector>
