<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m12.821,16.0005c-0.0688,0 -0.1382,-0.0142 -0.2031,-0.043l-4.6182,-2.0561 -4.6182,2.0561c-0.1709,0.0758 -0.3701,0.0494 -0.5156,-0.067 -0.146,-0.1169 -0.2144,-0.3057 -0.1777,-0.4891l1.0186,-5.1025 -3.5605,-3.5668c-0.1304,-0.1306 -0.1782,-0.3223 -0.125,-0.4993 0.0532,-0.1766 0.1997,-0.3096 0.3804,-0.3458l5.1035,-1.0227 2.0376,-4.5924c0.1611,-0.3619 0.7529,-0.3619 0.9141,0l2.0376,4.5924 5.1035,1.0227c0.1807,0.0362 0.3271,0.1692 0.3804,0.3458 0.0532,0.177 0.0054,0.3688 -0.125,0.4993l-3.5605,3.5668 1.0186,5.1025c0.0366,0.1834 -0.0317,0.3722 -0.1777,0.4891 -0.0903,0.0724 -0.2012,0.11 -0.3125,0.11zM7.9997,12.8523c0.0693,0 0.1387,0.0142 0.2031,0.043l3.9385,1.7538 -0.8818,-4.4168c-0.0327,-0.1643 0.0186,-0.334 0.1367,-0.4524l3.0894,-3.0944 -4.4409,-0.8901c-0.1592,-0.0318 -0.293,-0.1389 -0.3589,-0.2876l-1.686,-3.7996 -1.686,3.7996c-0.0659,0.1487 -0.1997,0.2558 -0.3589,0.2876l-4.4409,0.8901 3.0894,3.0944c0.1182,0.1184 0.1694,0.2881 0.1367,0.4524l-0.8818,4.4168 3.9385,-1.7538c0.0645,-0.0289 0.1338,-0.043 0.2031,-0.043z"/>
</vector>
