<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="479.058"
    android:viewportHeight="479.058">
    <path
        android:fillColor="#20D0D3"
        android:pathData="m434.146,59.882h-389.234c-24.766,0 -44.912,20.146 -44.912,44.912v269.47c0,24.766 20.146,44.912 44.912,44.912h389.234c24.766,0 44.912,-20.146 44.912,-44.912v-269.47c0,-24.766 -20.146,-44.912 -44.912,-44.912zM434.146,89.823c2.034,0 3.969,0.422 5.738,1.159l-200.355,173.649 -200.356,-173.649c1.769,-0.736 3.704,-1.159 5.738,-1.159zM434.146,389.234h-389.234c-8.26,0 -14.971,-6.71 -14.971,-14.971v-251.648l199.778,173.141c2.822,2.441 6.316,3.655 9.81,3.655s6.988,-1.213 9.81,-3.655l199.778,-173.141v251.649c-0.001,8.26 -6.711,14.97 -14.971,14.97z" />
</vector>
