<vector android:height="48dp" android:viewportHeight="432.037"
    android:viewportWidth="432.037" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M126.649,362.44c-12.271,-6.108 -23.463,-14.177 -33.136,-23.888c-7.169,-7.125 -13.437,-15.101 -18.664,-23.752c-2.207,-3.828 -7.099,-5.141 -10.927,-2.934s-5.141,7.099 -2.934,10.927c0.048,0.084 0.098,0.166 0.149,0.248c5.897,9.768 12.968,18.776 21.056,26.824c10.9,10.943 23.514,20.034 37.344,26.912c3.959,1.964 8.76,0.347 10.724,-3.612S130.607,364.403 126.649,362.44L126.649,362.44z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="95.506714" android:endY="-29.952354"
                android:startX="95.506714" android:startY="425.23965" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M184.017,320.04c-17.673,0 -32,-14.327 -32,-32h-16c0.043,23.397 16.934,43.361 40,47.28v16.72h16v-16.72c26.112,-4.572 43.575,-29.446 39.003,-55.559c-4.003,-22.863 -23.792,-39.587 -47.003,-39.721c-17.673,0 -32,-14.327 -32,-32s14.327,-32 32,-32s32,14.327 32,32h16c-0.043,-23.397 -16.934,-43.361 -40,-47.28v-16.72h-16v16.72c-26.112,4.572 -43.575,29.446 -39.003,55.559c4.003,22.863 23.792,39.587 47.003,39.721c17.673,0 32,14.327 32,32S201.69,320.04 184.017,320.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="184.01631" android:endY="-29.952354"
                android:startX="184.01631" android:startY="425.23965" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M345.977,109.568c2.801,3.418 7.842,3.917 11.26,1.116c3.418,-2.801 3.917,-7.842 1.116,-11.26c-7.594,-9.249 -16.063,-17.744 -25.288,-25.368c-3.42,-2.814 -8.474,-2.324 -11.288,1.096s-2.324,8.474 1.096,11.288C331.299,93.389 339.036,101.134 345.977,109.568L345.977,109.568z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="340.05713" android:endY="-29.952354"
                android:startX="340.05713" android:startY="425.23965" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M285.841,146.224c-56.154,-56.236 -147.264,-56.302 -203.5,-0.147c-6.002,5.993 -11.462,12.505 -16.316,19.459c-24.922,35.533 -32.402,80.444 -20.344,122.136c1.211,4.25 5.638,6.715 9.888,5.504s6.715,-5.638 5.504,-9.888c-19.46,-67.934 19.835,-138.78 87.769,-158.241c44.686,-12.801 92.799,-0.36 125.679,32.497c3.04,3.035 5.896,6.173 8.568,9.416c40.415,48.975 38.593,120.234 -4.272,167.08c-0.128,0.112 -0.24,0.24 -0.368,0.36l-0.144,0.144c-0.096,0.096 -0.2,0.184 -0.288,0.28c-1.088,1.232 -2.24,2.472 -3.504,3.72c-30.193,30.16 -73.431,43.288 -115.296,35.008c-4.334,-0.859 -8.545,1.958 -9.404,6.292c-0.859,4.334 1.958,8.545 6.292,9.404c47.111,9.333 95.774,-5.435 129.752,-39.376c1.256,-1.248 2.4,-2.496 3.568,-3.752c0.204,-0.182 0.399,-0.374 0.584,-0.576C342.589,288.847 340.745,200.672 285.841,146.224L285.841,146.224z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="184.14911" android:endY="-29.952354"
                android:startX="184.14911" android:startY="425.23965" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M432.017,184.04C432.039,82.419 349.677,0.022 248.056,0c-56.79,-0.012 -110.403,26.199 -145.272,71.024c-11.923,9.249 -22.634,19.963 -31.88,31.888c-80.146,62.476 -94.47,178.095 -31.994,258.241s178.095,94.47 258.241,31.994c11.943,-9.31 22.691,-20.059 32.001,-32.003c11.951,-9.33 22.7,-20.106 32,-32.08C405.989,294.33 432.168,240.756 432.017,184.04L432.017,184.04zM416.017,184.04c0.06,30.836 -8.44,61.084 -24.552,87.376c15.563,-49.242 9.71,-102.758 -16.128,-147.472c-2.048,-3.915 -6.882,-5.428 -10.797,-3.381s-5.428,6.882 -3.381,10.797c0.104,0.199 0.217,0.394 0.337,0.584c30.745,53.198 29.959,118.944 -2.048,171.392c30.627,-96.803 -23.02,-200.105 -119.822,-230.731c-36.109,-11.424 -74.865,-11.417 -110.97,0.019c26.273,-16.146 56.522,-24.659 87.36,-24.584c29.783,-0.024 59.035,7.882 84.752,22.904c3.918,2.042 8.75,0.522 10.792,-3.396c1.908,-3.659 0.719,-8.169 -2.744,-10.412c-44.949,-26.232 -98.901,-32.214 -148.504,-16.464C239.52,-7.726 342.965,17.25 391.363,96.458C407.477,122.83 416.007,153.134 416.017,184.04L416.017,184.04zM184.017,416.04c-92.784,0.024 -168.019,-75.173 -168.044,-167.956c-0.014,-52.151 24.192,-101.35 65.516,-133.164c5.806,-4.479 11.893,-8.58 18.224,-12.28c80.371,-46.493 183.215,-19.03 229.708,61.341c30.123,52.072 30.127,116.27 0.012,168.347C299.266,384.075 243.915,415.939 184.017,416.04L184.017,416.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="216.0187" android:endY="-29.952354"
                android:startX="216.0187" android:startY="425.23965" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
