<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="314"
    android:viewportHeight="314">
    <path
        android:fillColor="#000000"
        android:pathData="M305.425,143.835L172.804,67.268c-2.994,-1.729 -6.011,-2.606 -8.967,-2.606c-8.146,0 -13.837,6.485 -13.837,15.771v60.27L22.804,67.268c-2.994,-1.729 -6.012,-2.606 -8.967,-2.606C5.689,64.662 0,71.147 0,80.433v153.136c0,9.285 5.69,15.77 13.837,15.77c2.956,0 5.972,-0.876 8.966,-2.604L150,173.299v60.27c0,9.285 5.69,15.77 13.838,15.77c2.955,0 5.972,-0.876 8.966,-2.604l132.622,-76.567c5.45,-3.147 8.575,-7.946 8.574,-13.168C314,151.778 310.874,146.98 305.425,143.835zM148.425,158.042L15.803,234.609c-0.735,0.425 -1.269,0.602 -1.595,0.677c-0.102,-0.34 -0.208,-0.901 -0.208,-1.717V80.433c0,-0.848 0.11,-1.396 0.211,-1.718c0.325,0.075 0.858,0.253 1.592,0.677l132.622,76.567c0.734,0.424 1.154,0.794 1.382,1.041C149.579,157.248 149.16,157.619 148.425,158.042zM298.425,158.042l-132.621,76.566c-0.735,0.425 -1.27,0.602 -1.596,0.677c-0.102,-0.339 -0.208,-0.901 -0.208,-1.717V80.433c0,-0.848 0.111,-1.396 0.211,-1.718c0.325,0.074 0.858,0.253 1.593,0.677l132.622,76.567c0.707,0.408 1.141,0.78 1.384,1.04C299.581,157.247 299.161,157.618 298.425,158.042z" />
</vector>
