<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M509.042,355.862l-24.409,-24.21c-3.923,-3.891 -10.255,-3.864 -14.145,0.058c-3.891,3.922 -3.864,10.255 0.058,14.145l24.408,24.21c1.95,1.935 4.497,2.901 7.043,2.901c2.573,0 5.146,-0.987 7.101,-2.959C512.99,366.085 512.964,359.752 509.042,355.862z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M459.762,306.881c-3.906,-3.906 -10.237,-3.906 -14.145,0l-0.017,0.017c-3.906,3.906 -3.897,10.231 0.009,14.137c1.95,1.951 4.509,2.926 7.067,2.926c2.564,0 5.13,-0.979 7.085,-2.934C463.667,317.121 463.667,310.788 459.762,306.881z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M374.493,353l97.028,-97.027c14.695,-14.696 14.695,-38.608 -0.001,-53.304c-5.182,-5.182 -11.511,-8.528 -18.177,-10.055c2.286,-4.914 3.496,-10.307 3.496,-15.888c0,-10.068 -3.921,-19.533 -11.039,-26.651c-5.583,-5.584 -12.612,-9.19 -20.241,-10.489c4.295,-13.086 1.259,-28.073 -9.128,-38.459c-5.711,-5.71 -12.814,-9.19 -20.227,-10.462c1.242,-3.769 1.897,-7.749 1.897,-11.833c0,-10.068 -3.921,-19.533 -11.039,-26.651c-7.119,-7.118 -16.584,-11.039 -26.651,-11.039c-6.393,0 -12.54,1.586 -18.001,4.564l-0.965,-1.037c-12.542,-13.478 -30.295,-21.207 -48.704,-21.207h-78.54c-5.523,0 -10.002,4.479 -10.002,10.002v13.116c0,5.249 0.888,10.359 2.586,15.164c-4.524,-1.879 -9.419,-2.866 -14.465,-2.866c-10.068,0 -19.533,3.921 -26.652,11.039c-10.392,10.392 -13.425,25.39 -9.12,38.48c-7.419,1.269 -14.532,4.751 -20.248,10.466c-7.118,7.119 -11.039,16.584 -11.039,26.651c0,4.076 0.653,8.05 1.89,11.811c-7.62,1.303 -14.642,4.907 -20.22,10.486c-11.477,11.477 -13.99,28.577 -7.539,42.516c-6.831,1.561 -13.105,5.001 -18.183,10.078c-14.695,14.695 -14.695,38.607 0,53.303l19.954,19.953L2.929,391.893c-3.906,3.906 -3.906,10.239 0,14.146c1.953,1.952 4.513,2.93 7.072,2.93s5.119,-0.977 7.072,-2.93l99.182,-99.182c5.615,3.204 11.987,4.918 18.628,4.918c10.067,0 19.532,-3.921 26.651,-11.04c7.734,-7.733 11.392,-18.02 10.985,-28.172c0.507,0.021 1.014,0.036 1.521,0.036c9.65,-0.001 19.305,-3.675 26.651,-11.021c7.118,-7.119 11.039,-16.584 11.039,-26.651c0,-0.509 -0.017,-1.015 -0.037,-1.521c0.501,0.02 1.002,0.036 1.504,0.036c9.651,0 19.304,-3.674 26.651,-11.021c7.118,-7.119 11.039,-16.584 11.039,-26.651c0,-0.509 -0.017,-1.015 -0.037,-1.521c0.501,0.02 1.002,0.036 1.504,0.036c9.652,0 19.304,-3.674 26.651,-11.021c13.808,-13.808 14.639,-35.751 2.5,-50.542l66.394,-66.394c3.341,-3.342 7.781,-5.181 12.506,-5.181s9.166,1.839 12.507,5.181c3.341,3.341 5.18,7.781 5.18,12.506c0,4.724 -1.839,9.166 -5.181,12.506l-9.789,9.789l-35.518,35.518c-3.906,3.906 -3.906,10.239 0,14.146c1.953,1.952 4.513,2.93 7.072,2.93s5.119,-0.977 7.072,-2.93l35.518,-35.518c6.895,-6.896 18.116,-6.897 25.013,-0.001c6.896,6.897 6.896,18.117 0,25.014l-9.79,9.79l-25.728,25.728c-3.906,3.906 -3.906,10.239 0,14.146c1.953,1.952 4.513,2.93 7.072,2.93s5.119,-0.977 7.072,-2.93l25.728,-25.728c3.341,-3.342 7.782,-5.181 12.506,-5.181c4.725,0 9.166,1.839 12.507,5.181c3.341,3.341 5.18,7.781 5.18,12.506c0,4.724 -1.839,9.166 -5.181,12.506l-13.437,13.437l-12.291,12.291c-3.906,3.906 -3.906,10.239 0,14.146c1.953,1.952 4.513,2.93 7.072,2.93s5.119,-0.977 7.072,-2.93l12.3,-12.3c6.897,-6.885 18.111,-6.884 25.004,0.009c6.897,6.896 6.897,18.117 0,25.014l-97.028,97.027c-24.364,24.365 -56.745,38.47 -91.178,39.72c-2.531,0.092 -4.935,1.141 -6.723,2.937l-89.632,89.964c-3.899,3.913 -3.888,10.246 0.026,14.145c1.951,1.944 4.505,2.917 7.059,2.917c2.565,0 5.132,-0.981 7.085,-2.943l65.927,-66.17c16.746,10.743 36.44,15.851 56.465,14.527l51.598,51.599c1.953,1.952 4.513,2.93 7.072,2.93c2.56,0 5.119,-0.977 7.072,-2.93c3.906,-3.906 3.906,-10.239 0,-14.146l-54.86,-54.866c-2.077,-2.076 -4.963,-3.137 -7.89,-2.897l-3.171,0.26c-14.637,1.2 -29.105,-2.006 -41.737,-9.085l6.428,-6.451C311.894,396.026 347.486,380.008 374.493,353zM147.39,286.591c-3.341,3.342 -7.783,5.181 -12.506,5.181c-4.725,0 -9.166,-1.839 -12.506,-5.181l-27.026,-27.025c-6.896,-6.896 -6.896,-18.117 0,-25.014c3.341,-3.342 7.783,-5.181 12.507,-5.181c4.724,0 9.166,1.839 12.506,5.181l27.026,27.025C154.286,268.473 154.286,279.694 147.39,286.591zM186.549,247.432c-6.897,6.896 -18.12,6.896 -25.014,0l-27.026,-27.026l-13.438,-13.438c-6.896,-6.896 -6.896,-18.117 0,-25.013c3.341,-3.342 7.783,-5.181 12.506,-5.181c4.725,0 9.166,1.839 12.506,5.181l40.463,40.463c0,0 0,0 0.001,0c3.342,3.342 5.181,7.783 5.181,12.507S189.889,244.091 186.549,247.432zM225.706,208.274c-6.897,6.895 -18.119,6.896 -25.014,0l-50.253,-50.253c-3.341,-3.341 -5.18,-7.781 -5.18,-12.506c0,-4.724 1.839,-9.166 5.181,-12.506c3.448,-3.448 7.978,-5.172 12.506,-5.172c4.526,0 9.051,1.722 12.498,5.164l22.904,22.904l27.356,27.356h0.001c3.34,3.341 5.179,7.781 5.179,12.506C230.886,200.492 229.047,204.934 225.706,208.274zM264.864,169.116c-6.896,6.896 -18.117,6.896 -25.013,0l-50.253,-50.253c-0.005,-0.005 -0.011,-0.01 -0.017,-0.016l-9.773,-9.773c-6.896,-6.897 -6.896,-18.117 0,-25.014c3.448,-3.449 7.978,-5.173 12.507,-5.173c4.529,0 9.059,1.724 12.506,5.173l60.041,60.041c3.342,3.341 5.181,7.782 5.181,12.506C270.044,161.333 268.206,165.776 264.864,169.116zM267.494,118.444l-27.472,-27.472c3.115,0.665 6.318,1.018 9.578,1.017c0.073,0 0.147,0 0.221,0l27.448,-0.129c5.523,-0.026 9.981,-4.525 9.955,-10.049c-0.026,-5.508 -4.499,-9.955 -10.001,-9.955c-0.016,0 -0.032,0 -0.048,0l-27.448,0.129c-0.042,0 -0.082,0 -0.124,0c-6.763,0 -13.124,-2.625 -17.92,-7.398c-4.826,-4.804 -7.483,-11.198 -7.483,-18.008v-3.114h68.538c12.875,0 25.29,5.405 34.062,14.831l0.407,0.437L267.494,118.444z"/>
</vector>
