<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="98.543"
    android:viewportHeight="98.543">
    <path
        android:fillColor="#ffffff"
        android:pathData="M83.99,84.119c-0.634,-12.305 -3.491,-21.143 -7.263,-27.436L55.263,98.335c7.724,-0.634 12.736,-2.554 16.035,-6.302c0,0 6.603,-0.34 6.725,-0.349C81.503,91.455 84.195,88.068 83.99,84.119z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M14.553,84.119c-0.2,3.947 2.481,7.336 5.959,7.565c0.125,0.009 6.696,0.349 6.696,0.349c3.298,3.746 8.347,5.666 16.069,6.301L21.835,56.72C18.063,63.031 15.186,71.878 14.553,84.119z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M70.132,48.669V36.137c2.275,-1.266 3.567,-4.12 4.122,-7.367c0.853,-4.979 -0.938,-7.407 -4.088,-7.951C69.098,9.126 65.734,0.006 49.271,0c-16.06,-0.006 -19.823,9.119 -20.894,20.808h-0.079v0.029c-3.102,0.571 -4.806,2.989 -4.007,7.934c0.573,3.552 1.902,6.042 4.106,7.337l0.016,12.561c-1.602,1.409 -3.175,3.114 -4.658,5.136l23.048,44.729c1.193,0.013 3.729,0.013 4.936,0l23.063,-44.754C73.319,51.767 71.742,50.072 70.132,48.669zM53.13,17.562c1.033,2.071 3.992,6.127 11.702,7.947c-0.724,12.002 -7.219,20.484 -15.737,20.484c-7.521,0 -13.455,-7.384 -15.04,-17.559C45.015,27.681 52.039,18.999 53.13,17.562zM39.224,48.633c2.587,2.094 6.498,3.286 10.047,3.286c3.644,0 7.062,-1.171 10.049,-3.286c1.307,0.551 5.434,3.141 7.528,5.337c-4.56,3.505 -10.674,5.663 -17.405,5.663c-6.766,0 -13.178,-2.128 -17.749,-5.663C34.606,51.144 37.787,49.346 39.224,48.633zM49.237,92.193l-16.8,-34.062c4.773,3.015 10.586,4.543 17.008,4.543c6.224,0 11.974,-1.69 16.664,-4.543L49.237,92.193z" />
</vector>
