<vector android:height="48dp" android:viewportHeight="512.019"
    android:viewportWidth="512.019" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M447.28,304.8l-0.365,-5.01c-5.865,-76.354 -41.417,-124.219 -72.781,-166.438c-29.042,-39.094 -54.125,-72.854 -54.125,-122.667c0,-4 -2.24,-7.656 -5.792,-9.49c-3.563,-1.844 -7.844,-1.542 -11.083,0.813c-47.104,33.708 -86.406,90.521 -100.135,144.729c-9.531,37.74 -10.792,80.167 -10.969,108.188c-43.5,-9.292 -53.354,-74.365 -53.458,-75.073c-0.49,-3.375 -2.552,-6.313 -5.552,-7.917c-3.031,-1.583 -6.594,-1.698 -9.667,-0.177c-2.281,1.104 -55.99,28.396 -59.115,137.375c-0.219,3.625 -0.229,7.25 -0.229,10.885c0,105.865 86.135,192 192,192s192,-86.135 192,-192C448.009,314.706 447.645,309.748 447.28,304.8zM256.009,490.685c-35.292,0 -64,-30.583 -64,-68.177c0,-1.281 -0.01,-2.573 0.083,-4.156c0.427,-15.854 3.438,-26.677 6.74,-33.875c6.188,13.292 17.26,25.51 35.219,25.51c5.896,0 10.667,-4.771 10.667,-10.667c0,-15.188 0.313,-32.708 4.094,-48.521c3.365,-14.031 11.406,-28.938 21.594,-40.896c4.531,15.521 13.365,28.083 21.99,40.344c12.344,17.542 25.104,35.677 27.344,66.604c0.135,1.833 0.271,3.677 0.271,5.656C320.009,460.102 291.301,490.685 256.009,490.685zM323.421,476.748c11.072,-15.099 17.922,-33.763 17.922,-54.24c0,-2.51 -0.156,-4.844 -0.469,-9.208c-2.531,-34.823 -17.667,-56.344 -31.031,-75.333c-11.385,-16.167 -21.208,-30.135 -21.208,-49.948c0,-4.052 -2.292,-7.75 -5.917,-9.552c-3.604,-1.813 -7.958,-1.406 -11.177,1.042c-20.458,15.458 -37.521,41.479 -43.479,66.323c-3.042,12.74 -4.104,26.521 -4.479,37.854c-7.396,-7.958 -9.688,-22.708 -9.708,-22.906c-0.479,-3.427 -2.583,-6.417 -5.656,-8.01c-3.052,-1.583 -6.708,-1.625 -9.781,-0.042c-2.688,1.375 -26.302,14.917 -27.656,64.729c-0.094,1.688 -0.104,3.375 -0.104,5.052c0,20.477 6.85,39.141 17.922,54.24c-60.664,-26.195 -103.255,-86.563 -103.255,-156.729c0,-3.198 -0.01,-6.385 0.208,-9.938c1.833,-63.938 22.292,-95.646 35.646,-109.635c9.312,33.333 33.708,76.906 81.479,76.906c5.896,0 10.667,-4.771 10.667,-10.667c0,-35.698 0.802,-76.948 10.344,-114.719c10.833,-42.792 40.51,-89 76.333,-120.281c5.948,45.688 30.833,79.188 56.99,114.385c31.094,41.854 63.24,85.135 68.625,155.219l0.365,5.104c0.333,4.438 0.677,8.865 0.677,13.625C426.676,390.185 384.085,450.553 323.421,476.748z"/>
</vector>
