<vector android:height="48dp" android:viewportHeight="546.773"
    android:viewportWidth="546.773" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M382.1,0h-56.953c-43.574,0 -74.872,10.343 -93.893,31.022c-19.027,20.686 -28.532,51.151 -28.532,91.408v38.373c0,10.141 -8.219,18.36 -18.36,18.36H164.68c-10.141,0 -18.36,8.219 -18.36,18.36v57.503c0,10.141 8.219,18.36 18.36,18.36h19.682c10.141,0 18.36,8.219 18.36,18.36v236.666c0,10.141 8.219,18.36 18.36,18.36h76.414c10.141,0 18.36,-8.22 18.36,-18.36V291.747c0,-10.142 8.22,-18.36 18.36,-18.36h38.592c10.142,0 19.224,-8.176 20.289,-18.256l6.095,-57.712c1.065,-10.085 -6.291,-18.256 -16.433,-18.256h-48.549c-10.141,0 -18.36,-8.219 -18.36,-18.36v-28.752c0,-7.075 0.331,-12.552 0.997,-16.426c0.661,-3.868 2.154,-7.681 4.48,-11.445c2.319,-3.757 6.083,-6.358 11.279,-7.797c5.195,-1.438 12.111,-2.16 20.734,-2.16h28.752c10.141,0 18.359,-8.219 18.359,-18.36V18.36C400.459,8.219 392.24,0 382.1,0z"/>
</vector>
