<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m482,206h-10v-45c0,-22.059 -17.949,-40 -40,-40 -7.711,0 -14.922,2.191 -21.031,5.988 -4.09,-17.738 -20.02,-30.988 -38.969,-30.988h-0.012c-22.047,0 -40,17.941 -40,40v70h-151.977v-70c0,-22.059 -17.953,-40 -40.012,-40 -18.949,0 -34.879,13.25 -38.969,30.988 -6.109,-3.797 -13.32,-5.988 -21.031,-5.988 -22.051,0 -40,17.941 -40,40v45h-10c-16.539,0 -30,13.461 -30,30v40c0,16.539 13.461,30 30,30h10v45c0,22.059 17.949,40 40,40 7.711,0 14.922,-2.191 21.031,-5.988 4.09,17.738 20.02,30.988 38.969,30.988h0.012c22.047,0 40,-17.941 40,-40v-70h151.977v70c0,22.059 17.953,40 40.012,40 18.949,0 34.879,-13.25 38.969,-30.988 6.109,3.797 13.32,5.988 21.031,5.988 22.051,0 40,-17.941 40,-40v-45h10c16.539,0 30,-13.461 30,-30v-40c0,-16.539 -13.461,-30 -30,-30zM40,286h-10c-5.512,0 -10,-4.488 -10,-10v-40c0,-5.512 4.488,-10 10,-10h10zM100,351c0,5.52 -2.238,10.52 -5.859,14.141s-8.621,5.859 -14.141,5.859c-11.031,0 -20,-8.969 -20,-20v-190c0,-11.031 8.969,-20 20,-20s20,8.969 20,20zM160.012,376c0,11.031 -8.98,20 -20,20h-0.012c-11.02,0 -20,-8.969 -20,-20v-240c0,-11.031 8.98,-20 20.012,-20 11.02,0 20,8.969 20,20zM331.93,246h-69.93c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h69.93v20h-151.969v-60h151.969zM392,376c0,11.031 -8.98,20 -20.012,20 -11.02,0 -20,-8.969 -20,-20v-119.488c-0.008,0.219 -0.027,0.438 -0.059,0.648v-2.32c0.031,0.211 0.051,0.43 0.059,0.648v-119.488c0,-11.031 8.98,-20 20,-20h0.012c11.02,0 20,8.969 20,20zM452,351c0,11.031 -8.969,20 -20,20s-20,-8.969 -20,-20v-190c0,-11.031 8.969,-20 20,-20s20,8.969 20,20zM492,276c0,5.512 -4.488,10 -10,10h-10v-60h10c5.512,0 10,4.488 10,10zM492,276" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m222.02,266c-5.523,0 -10.004,-4.477 -10.004,-10s4.473,-10 9.996,-10h0.008c5.523,0 10,4.477 10,10s-4.477,10 -10,10zM222.02,266" />
</vector>
