<vector android:height="48dp" android:viewportHeight="604.35"
    android:viewportWidth="604.35" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M423.301,341.7l-28.051,-20.4c-10.199,-7.649 -20.4,-17.85 -20.4,-35.7s12.75,-33.15 25.5,-40.8c33.15,-25.5 66.301,-53.55 66.301,-109.65c0,-53.55 -33.15,-84.15 -51,-99.45H459L489.6,0H331.5C219.3,0 163.2,71.4 163.2,147.9c0,58.65 45.9,122.4 127.5,122.4h20.4c-2.55,7.65 -10.2,20.4 -10.2,33.15c0,25.5 10.2,35.7 22.95,51c-35.7,2.55 -102,10.2 -150.45,40.8c-45.9,28.05 -58.65,66.3 -58.65,94.35c0,58.65 53.55,114.75 168.3,114.75c137.7,0 204.001,-76.5 204.001,-150.449C487.051,400.35 459,372.3 423.301,341.7zM229.5,109.65c0,-56.1 33.15,-81.6 68.85,-81.6c66.3,0 102,89.25 102,140.25c0,66.3 -53.549,79.05 -73.949,79.05C262.65,247.35 229.5,168.3 229.5,109.65zM321.301,568.65C237.15,568.65 183.6,530.4 183.6,474.3c0,-56.1 51,-73.95 66.3,-81.6c33.15,-10.2 76.5,-12.75 84.151,-12.75c7.648,0 12.75,0 17.85,0c61.199,43.35 86.699,61.2 86.699,102C438.6,530.4 390.15,568.65 321.301,568.65z"/>
</vector>
