<vector android:height="24dp" android:viewportHeight="492.808"
    android:viewportWidth="492" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m262.402,292.809h-16c-4.406,0 -8,-3.586 -8,-8h-16c0,13.23 10.77,24 24,24v16h16v-16c13.234,0 24,-10.77 24,-24 0,-13.234 -10.766,-24 -24,-24h-16c-4.406,0 -8,-3.586 -8,-8 0,-4.41 3.594,-8 8,-8h16c4.41,0 8,3.59 8,8h16c0,-13.234 -10.766,-24 -24,-24v-16h-16v16c-13.23,0 -24,10.766 -24,24 0,13.23 10.77,24 24,24h16c4.41,0 8,3.582 8,8 0,4.414 -3.59,8 -8,8zM262.402,292.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m366.402,192.938v-132.129h24.648l-48.648,-60.809 -48.645,60.809h24.645v88.688c-12.512,-6.793 -26.078,-11.504 -40,-14.152v-18.535h24.648l-48.648,-60.809 -48.645,60.809h24.645v16.902c-13.84,1.547 -27.398,5.289 -40,11.32v-84.223h24.648l-48.648,-60.809 -48.645,60.809h24.645v124.664c-13.789,19.438 -21.664,42.199 -22.797,66 -0.672,14.094 -6.539,27.352 -16.512,37.336l-11.027,11.016c-3.598,3.602 -5.664,8.574 -5.664,13.672 0,10.648 8.664,19.313 19.313,19.313 7,0 12.688,5.695 12.688,12.688v41.777c0,22.902 18.633,41.535 41.539,41.535 5.313,0 10.504,-1 15.43,-2.969l15.031,-6.016v72.984h136v-25.594c0,-33.887 10.539,-66.293 30.473,-93.703 21.938,-30.16 33.527,-65.816 33.527,-103.113 0,-27.766 -8.285,-54.496 -24,-77.461zM343.934,364.105c-21.938,30.16 -33.531,65.816 -33.531,103.109v9.594h-104v-63.383l42.977,-17.195 -5.941,-14.855 -74,29.602c-3.035,1.215 -6.227,1.832 -9.496,1.832 -14.082,0 -25.539,-11.457 -25.539,-25.535v-41.777c0,-15.824 -12.863,-28.688 -28.688,-28.688 -1.824,0 -3.313,-1.488 -3.313,-3.313 0,-0.871 0.355,-1.727 0.969,-2.344l11.023,-11.023c12.801,-12.809 20.328,-29.816 21.184,-47.891 1.027,-21.512 8.379,-42.055 21.242,-59.406l1.582,-2.121v-145.902h-7.352l15.352,-19.191 15.355,19.191h-7.355v128.16l12.242,-7.648c13.313,-8.32 28.313,-13.449 43.758,-15.434v34.25c-11.461,3.262 -22.293,8.926 -31.645,16.582l10.133,12.387c9.074,-7.426 19.832,-12.563 31.105,-14.848l6.406,-1.305v-96.145h-7.352l15.352,-19.191 15.355,19.191h-7.355v96.145l6.41,1.305c33.367,6.773 57.59,36.445 57.59,70.551 0,16.559 -5.773,32.742 -16.254,45.543l12.383,10.145c12.816,-15.664 19.871,-35.441 19.871,-55.688 0,-39.473 -26.543,-74.082 -64,-84.68v-32.41c15.465,3.352 30.355,9.594 43.449,18.648l12.551,8.688v-134.246h-7.352l15.352,-19.191 15.355,19.191h-7.355v153.191l1.48,2.078c14.738,20.723 22.52,45.035 22.52,70.32 0,33.898 -10.535,66.297 -30.469,93.707zM343.934,364.105"/>
    <path android:fillColor="#FFFFFF" android:pathData="m406.402,444.809h16v16h-16zM406.402,444.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m390.402,460.809h16v16h-16zM390.402,460.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m406.402,476.809h16v16h-16zM406.402,476.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m422.402,460.809h16v16h-16zM422.402,460.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m406.402,412.809h16v16h-16zM406.402,412.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m406.402,380.809h16v16h-16zM406.402,380.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m406.402,348.809h16v16h-16zM406.402,348.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m70.402,116.809h16v16h-16zM70.402,116.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m86.402,100.809h16v16h-16zM86.402,100.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m70.402,84.809h16v16h-16zM70.402,84.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m54.402,100.809h16v16h-16zM54.402,100.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m70.402,148.809h16v16h-16zM70.402,148.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m70.402,180.809h16v16h-16zM70.402,180.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m70.402,212.809h16v16h-16zM70.402,212.809"/>
    <path android:fillColor="#FFFFFF" android:pathData="m254.402,340.809c-39.695,0 -72,-32.297 -72,-72 0,-16.57 5.777,-32.746 16.266,-45.551l-12.383,-10.137c-12.824,15.664 -19.883,35.438 -19.883,55.688 0,48.52 39.48,88 88,88 20.25,0 40.027,-7.066 55.691,-19.879l-10.137,-12.379c-12.809,10.48 -28.992,16.258 -45.555,16.258zM254.402,340.809"/>
</vector>
