<vector android:height="48dp" android:viewportHeight="375.184"
    android:viewportWidth="375.184" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7687A2" android:pathData="M277.433,89.84c53.9,0 97.751,43.852 97.751,97.752S331.333,285.344 277.433,285.344c-46.506,-0 -85.527,-32.648 -95.358,-76.227l-160.549,-0c-11.869,-0 -21.525,-9.656 -21.525,-21.525s9.656,-21.525 21.525,-21.525l6.908,0l0,-28.975c0,-8.271 6.383,-15 14.228,-15c7.846,0 14.229,6.729 14.229,15l-0,0.58c-0,2.757 2.243,5 5,5l7.96,0c2.757,0 5,-2.243 5,-5l0,-0.58c0,-8.271 6.383,-15 14.229,-15s14.229,6.729 14.229,15l-0,28.975L182.074,166.067C191.906,122.488 230.926,89.84 277.433,89.84zM222.412,187.592c-0,30.387 24.634,55.021 55.021,55.021s55.021,-24.634 55.021,-55.021s-24.634,-55.021 -55.021,-55.021S222.412,157.205 222.412,187.592z"/>
</vector>
