<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="42.38"
    android:viewportHeight="42.38">
    <path
        android:fillColor="#ffffff"
        android:pathData="M39.203,33.248c0.021,0.143 -0.019,0.285 -0.11,0.396c-4.121,4.944 -9.583,8.045 -15.379,8.731c-0.021,0.003 -0.04,0.004 -0.06,0.004c-0.131,0 -0.257,-0.052 -0.351,-0.146c-0.108,-0.105 -0.162,-0.256 -0.146,-0.407l1.479,-14.083c-0.021,0.152 -0.098,0.291 -0.232,0.369c-0.076,0.043 -0.162,0.066 -0.249,0.066s-0.174,-0.023 -0.252,-0.068l-1.289,-0.752c-0.748,0.754 -2.103,0.754 -2.85,0l-1.289,0.752c-0.156,0.09 -0.346,0.091 -0.501,0c-0.135,-0.078 -0.212,-0.217 -0.233,-0.369l1.479,14.084c0.016,0.15 -0.038,0.302 -0.146,0.408c-0.094,0.092 -0.22,0.145 -0.351,0.145c-0.02,0 -0.039,-0.001 -0.059,-0.004c-5.795,-0.688 -11.257,-3.787 -15.378,-8.73c-0.092,-0.111 -0.132,-0.254 -0.11,-0.396c0.922,-6.014 4.064,-10.846 8.847,-13.605c0.2,-0.115 0.453,-0.079 0.612,0.088c1.183,1.241 2.667,2.229 4.292,2.863c0.175,0.067 0.296,0.229 0.316,0.414l0.48,4.572v-3.314c0,-0.181 0.096,-0.345 0.251,-0.436c0.155,-0.09 0.346,-0.088 0.501,0.001l1.238,0.724c0.755,-0.816 2.195,-0.816 2.95,0l1.237,-0.724c0.155,-0.091 0.347,-0.091 0.501,-0.001c0.155,0.091 0.251,0.254 0.251,0.436v3.314l0.479,-4.572c0.021,-0.188 0.142,-0.347 0.315,-0.414c1.625,-0.633 3.109,-1.622 4.292,-2.863c0.161,-0.166 0.413,-0.201 0.612,-0.088C35.139,22.402 38.28,27.234 39.203,33.248zM21.189,20.488c5.66,0 10.245,-4.586 10.245,-10.244C31.434,4.586 26.849,0 21.189,0C15.53,0 10.945,4.586 10.945,10.244C10.945,15.902 15.53,20.488 21.189,20.488z" />
</vector>
