<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m76,240c12.102,0 23.055,-4.855 31.148,-12.652l44.402,22.199c-0.223,1.809 -0.551,3.586 -0.551,5.453 0,24.813 20.188,45 45,45s45,-20.188 45,-45c0,-6.926 -1.703,-13.41 -4.512,-19.277l60.234,-60.234c5.867,2.809 12.352,4.512 19.277,4.512 24.813,0 45,-20.188 45,-45 0,-4.672 -0.918,-9.09 -2.246,-13.328l52.336,-39.242c7.141,4.77 15.699,7.57 24.91,7.57 24.813,0 45,-20.188 45,-45s-20.188,-45 -45,-45 -45,20.188 -45,45c0,4.672 0.918,9.09 2.246,13.328l-52.336,39.242c-7.141,-4.77 -15.699,-7.57 -24.91,-7.57 -24.813,0 -45,20.188 -45,45 0,6.926 1.703,13.41 4.512,19.277l-60.234,60.234c-5.867,-2.809 -12.352,-4.512 -19.277,-4.512 -12.102,0 -23.055,4.855 -31.148,12.652l-44.402,-22.199c0.223,-1.809 0.551,-3.586 0.551,-5.453 0,-24.813 -20.188,-45 -45,-45s-45,20.188 -45,45 20.188,45 45,45zM76,240"/>
    <path android:fillColor="#FFFFFF" android:pathData="m497,482h-16v-317c0,-8.289 -6.711,-15 -15,-15h-60c-8.289,0 -15,6.711 -15,15v317h-30v-227c0,-8.289 -6.711,-15 -15,-15h-60c-8.289,0 -15,6.711 -15,15v227h-30v-107c0,-8.289 -6.711,-15 -15,-15h-60c-8.289,0 -15,6.711 -15,15v107h-30v-167c0,-8.289 -6.711,-15 -15,-15h-60c-8.289,0 -15,6.711 -15,15v167h-16c-8.289,0 -15,6.711 -15,15s6.711,15 15,15h482c8.289,0 15,-6.711 15,-15s-6.711,-15 -15,-15zM497,482"/>
</vector>
