<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#19CFFC" android:pathData="M121,98.5H45c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h76c8.291,0 15,6.709 15,15S129.291,98.5 121,98.5z"/>
    <path android:fillColor="#19CFFC" android:pathData="M121,218.5H45c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h76c8.291,0 15,6.709 15,15S129.291,218.5 121,218.5z"/>
    <path android:fillColor="#19CFFC" android:pathData="M91,158.5H15c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h76c8.291,0 15,6.709 15,15S99.291,158.5 91,158.5z"/>
    <path android:fillColor="#2864F0" android:pathData="M280.141,51.039c-11.924,-7.925 -27.744,-6.357 -37.852,3.75l-82.5,82.5c-11.719,11.719 -11.719,30.703 0,42.422s30.703,11.719 42.422,0l65.112,-65.112l46.593,33.563l63.724,-29.623L280.141,51.039z"/>
    <path android:fillColor="#2864F0" android:pathData="M219.789,242.289l-195,195c-11.719,11.719 -11.719,30.703 0,42.422c11.718,11.718 30.703,11.719 42.422,0L241,305.922L219.789,242.289z"/>
    <path android:fillColor="#3389FF" android:pathData="M482,203.5h-91v-60c0,-11.793 -7.134,-22.955 -18.536,-27.684c-11.48,-4.748 -24.401,-1.812 -32.684,6.482L219.789,242.289c-11.719,11.719 -11.719,30.703 0,42.422l68.789,68.789l-83.789,83.789c-11.719,11.719 -11.719,30.703 0,42.422c11.718,11.718 30.703,11.719 42.422,0l105,-105c11.719,-11.719 11.719,-30.703 0,-42.422L283.422,263.5L331,215.922V233.5c0,16.567 13.433,30 30,30h121c16.567,0 30,-13.433 30,-30S498.567,203.5 482,203.5z"/>
    <path android:fillColor="#3389FF" android:pathData="M436,68.5m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
</vector>
