<vector android:height="48dp" android:viewportHeight="504"
    android:viewportWidth="504.42755" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m8.608,268.688 l16.73,-83.617 5.672,-34.094c2.176,-13.219 12.188,-23.781 25.273,-26.656l58.871,-13.086 48.203,-18.078c14.48,-5.453 30.734,0.93 37.629,14.781l15.883,31.766c0.641,1.242 1.113,2.559 1.41,3.922l7.797,32.734c0.141,0.738 0.383,1.453 0.723,2.125l4.91,9.809c1.488,1.117 2.566,2.695 3.063,4.492 0.152,0.691 0.23,1.398 0.234,2.105l5.816,11.633c0.523,0.973 1.234,1.828 2.09,2.52 3.254,0.313 6.113,2.289 7.555,5.223 0.109,0.234 0.176,0.57 0.277,0.836l14.871,11.164c3.605,-0.094 7,1.699 8.949,4.734 0.461,0.695 0.863,1.43 1.199,2.191l8.941,4.473c3.234,-1.348 6.934,-0.957 9.82,1.035 2.449,1.684 4.395,4.008 5.629,6.711l18.133,9.008c3.234,-1.344 6.934,-0.953 9.82,1.031 2.449,1.688 4.395,4.008 5.629,6.715l17,8.496c3.348,-0.773 6.82,0.621 8.711,3.492 32.434,8.805 59.871,16.047 88.566,22.148 1.848,0.395 3.727,0.746 5.625,1.094 6.5,0.953 12.863,2.672 18.961,5.117 22.117,9.77 31.836,38.652 31.66,62.953 1.438,13.281 -6.418,25.816 -18.996,30.316 -25.789,11.891 -53.934,17.797 -82.332,17.273l-372.516,0c-11.512,0.035 -22.047,-6.473 -27.16,-16.789 -0.648,-1.324 -1.23,-2.684 -1.738,-4.07 -0.965,-1.398 -1.48,-3.059 -1.469,-4.758l-0,-58.316c-0.16,-4.461 0.078,-8.926 0.703,-13.348zM482.186,336.934c-0.582,0.359 -1.211,0.645 -1.863,0.84 -28.32,6.715 -95.184,7.855 -119.129,8.066 -0.074,0.027 -0.148,0.051 -0.227,0.066l-1.965,0 -6.43,0c-0.305,-0.027 -0.605,-0.07 -0.906,-0.133 -114.234,-2.645 -151.383,-53.289 -156.797,-61.762 -7.055,2.145 -14.406,3.145 -21.773,2.965 -30.168,0 -78.008,-11.852 -143.949,-35.41l-2.879,14.402c13.25,4.996 26.91,8.824 40.828,11.43 12.801,2.258 25.34,5.809 37.426,10.594 17.996,9.008 26.48,55.547 29.242,74.703l67.727,0c247.605,0 280.141,-7.254 282.449,-7.867 0.879,-0.309 1.805,-0.473 2.734,-0.477 -0.754,-5.973 -2.262,-11.824 -4.488,-17.418zM40.959,192.566 L38.44,205.031c0.375,0.188 0.734,0.406 1.074,0.656 2.098,1.914 14.805,7.168 47.844,13.32 2.086,0.387 4.242,-0.035 6.027,-1.184l71.504,-45.504c1.973,-1.254 3.332,-3.273 3.75,-5.574 0.418,-2.301 -0.141,-4.676 -1.543,-6.543l-6.582,-8.781c-2.277,-3.035 -6.313,-4.164 -9.836,-2.754zM97.018,303.102c-10.891,-4.098 -22.125,-7.203 -33.574,-9.277 -13.633,-2.684 -27.059,-6.328 -40.18,-10.91l-5.934,35.629c-0.473,3.504 -0.637,7.043 -0.496,10.578l-0,33.574l99.949,0c-4.145,-26.617 -12.758,-56.137 -19.766,-59.594zM211.78,186.012c-0.965,-1.91 -1.672,-3.938 -2.105,-6.035l-7.805,-32.734 -15.891,-31.793c-3.059,-6.156 -10.285,-8.996 -16.719,-6.566l-48.262,18.105c-0.719,0.258 -1.453,0.473 -2.199,0.637l-58.863,13.086c-6.383,1.398 -11.277,6.539 -12.355,12.984l-3.23,19.375 100.066,-40.012c10.57,-4.207 22.648,-0.824 29.492,8.266l6.598,8.781c4.203,5.605 5.883,12.707 4.633,19.602 -1.25,6.891 -5.316,12.953 -11.219,16.723l-71.516,45.504c-5.363,3.438 -11.84,4.699 -18.102,3.523 -16.895,-2.445 -33.441,-6.867 -49.305,-13.168l-2.52,12.648c136.168,48.898 158.871,33.961 162.047,30.383 2.516,-2.813 0.469,-7.703 -0.531,-9.676 -1.348,-2.684 -1.164,-5.879 0.48,-8.387 1.648,-2.512 4.508,-3.949 7.504,-3.777 2.996,0.172 5.676,1.93 7.023,4.609 4.789,8.148 4.648,18.285 -0.367,26.297 -0,0.074 0.125,0.109 0.168,0.191 0.293,0.523 30.031,50.641 139.496,54.273 3.434,-8.117 1.359,-26.941 -2.199,-41.781l-11.684,-5.879c-1.133,4.125 -2.684,8.125 -4.625,11.938 -1.426,2.859 -4.355,4.66 -7.551,4.641 -2.906,-0.004 -5.605,-1.512 -7.133,-3.984 -1.523,-2.473 -1.664,-5.559 -0.363,-8.16 2.063,-3.801 3.445,-7.93 4.094,-12.203l-18.004,-8.93c-1.133,4.121 -2.684,8.121 -4.625,11.934 -1.426,2.859 -4.355,4.66 -7.551,4.641 -2.906,-0.004 -5.605,-1.512 -7.133,-3.984 -1.523,-2.473 -1.664,-5.559 -0.363,-8.16 2.063,-3.801 3.445,-7.93 4.094,-12.203l-10.953,-5.48c-3.211,5.852 -7.523,11.031 -12.699,15.25 -3.504,3.035 -8.809,2.652 -11.844,-0.855 -3.031,-3.508 -2.648,-8.809 0.859,-11.844 3.781,-2.949 6.891,-6.668 9.129,-10.91l-11.254,-8.504c-3.512,6.328 -8.711,11.555 -15.016,15.109 -2.57,1.66 -5.844,1.793 -8.539,0.34 -2.699,-1.453 -4.387,-4.258 -4.414,-7.32 -0.023,-3.063 1.621,-5.895 4.289,-7.391 4.605,-2.273 8.137,-6.258 9.84,-11.105l-1.445,-1.082c-2.559,-1.988 -4.715,-4.449 -6.344,-7.25 -3.953,4.461 -8.953,7.867 -14.555,9.902 -2.816,1.113 -6.016,0.621 -8.371,-1.289 -2.352,-1.906 -3.492,-4.934 -2.988,-7.918 0.508,-2.988 2.582,-5.469 5.434,-6.496 5.527,-1.797 9.805,-6.223 11.414,-11.809zM450.576,313.902c-2.043,-0.379 -4.074,-0.754 -6.055,-1.184 -26.254,-5.582 -51.301,-12.078 -80.004,-19.809 2.582,11.859 2.953,24.098 1.09,36.094 35.684,0.098 71.332,-2.145 106.723,-6.715 -1.922,-1.82 -4.117,-3.324 -6.512,-4.449 -4.918,-1.883 -10.031,-3.203 -15.242,-3.938zM18.272,388.715c2.273,4.629 6.984,7.559 12.145,7.551l372.516,0c25.707,0.535 51.207,-4.719 74.609,-15.367 6.758,-3.508 8.891,-5.348 9.586,-9.625 -18.875,4.137 -101.746,8.207 -285.637,8.207l-184.656,0l-0,5.75l0.145,0.367c0.375,1.063 0.805,2.102 1.293,3.117zM18.272,388.715"/>
</vector>
