<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0zM256,490.667C126.604,490.667 21.333,385.396 21.333,256S126.604,21.333 256,21.333S490.667,126.604 490.667,256S385.396,490.667 256,490.667z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M393.385,299.115c-5.802,-1.385 -11.5,2.177 -12.844,7.906c-13.75,57.885 -64.958,98.313 -124.542,98.313c-59.656,0 -110.885,-40.49 -124.573,-98.448c-1.365,-5.75 -7.146,-9.24 -12.833,-7.938c-5.74,1.354 -9.292,7.104 -7.938,12.833c15.979,67.646 75.75,114.885 145.344,114.885c69.51,0 129.26,-47.167 145.292,-114.708C402.656,306.219 399.115,300.469 393.385,299.115z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M128,213.333c0,-23.531 19.135,-42.667 42.667,-42.667s42.667,19.135 42.667,42.667c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667c0,-35.292 -28.708,-64 -64,-64c-35.292,0 -64,28.708 -64,64c0,5.896 4.771,10.667 10.667,10.667C123.229,224 128,219.229 128,213.333z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.333,149.333c-35.292,0 -64,28.708 -64,64c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667c0,-23.531 19.135,-42.667 42.667,-42.667c23.531,0 42.667,19.135 42.667,42.667c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667C405.333,178.042 376.625,149.333 341.333,149.333z"/>
</vector>
