<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="472.811"
    android:viewportHeight="472.811">
    <path
        android:fillColor="#ffffff"
        android:pathData="M358.75,0H114.061C97.555,0 84.128,13.428 84.128,29.934v412.944c0,16.505 13.428,29.934 29.934,29.934H358.75c16.506,0 29.934,-13.428 29.934,-29.934V29.934C388.683,13.428 375.256,0 358.75,0zM99.128,75.236h274.556v312.687H99.128V75.236zM114.061,15H358.75c8.234,0 14.934,6.699 14.934,14.934v35.302H99.128V29.934C99.128,21.699 105.827,15 114.061,15zM358.75,457.811H114.061c-8.234,0 -14.934,-6.699 -14.934,-14.934v-44.955h274.556v44.955C373.683,451.112 366.984,457.811 358.75,457.811z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m236.406,404.552c-13.545,0 -24.564,11.02 -24.564,24.565s11.02,24.564 24.564,24.564 24.564,-11.02 24.564,-24.564 -11.019,-24.565 -24.564,-24.565zM236.406,443.681c-8.031,0 -14.564,-6.534 -14.564,-14.564 0,-8.031 6.533,-14.565 14.564,-14.565s14.564,6.534 14.564,14.565c0,8.03 -6.533,14.564 -14.564,14.564z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m202.406,47.645h68c2.762,0 5,-2.239 5,-5s-2.238,-5 -5,-5h-68c-2.762,0 -5,2.239 -5,5s2.238,5 5,5z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m184.409,47.645c1.31,0 2.6,-0.53 3.53,-1.46 0.93,-0.94 1.47,-2.22 1.47,-3.54s-0.54,-2.6 -1.47,-3.54c-0.931,-0.93 -2.221,-1.46 -3.53,-1.46 -1.32,0 -2.601,0.53 -3.54,1.46 -0.93,0.93 -1.46,2.22 -1.46,3.54s0.53,2.6 1.46,3.54c0.93,0.93 2.22,1.46 3.54,1.46z" />
</vector>
