<vector android:height="48dp" android:viewportHeight="424.113"
    android:viewportWidth="424.113" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#20D0D3" android:pathData="M376.955,120.307c-6.514,0 -11.807,5.286 -11.807,11.807v215.593c0,22.785 -18.539,41.322 -41.322,41.322H64.936c-22.781,0 -41.322,-18.537 -41.322,-41.322V88.816c0,-22.786 18.541,-41.323 41.322,-41.323h258.89c6.525,0 11.809,-5.287 11.809,-11.807c0,-6.521 -5.281,-11.807 -11.809,-11.807H64.936C29.137,23.88 0,53.01 0,88.815v258.891c0,35.806 29.137,64.936 64.936,64.936h258.89c35.812,0 64.938,-29.13 64.938,-64.936V132.113C388.762,125.594 383.482,120.307 376.955,120.307z"/>
    <path android:fillColor="#20D0D3" android:pathData="M420.654,14.931c-4.611,-4.612 -12.096,-4.612 -16.693,0l-237.24,237.228l-59.297,-59.291c-4.611,-4.611 -12.084,-4.611 -16.695,0c-4.611,4.612 -4.611,12.086 0,16.695l67.656,67.639c2.307,2.308 5.328,3.459 8.348,3.459c3.021,0 6.043,-1.151 8.348,-3.459c0,-0.006 0,-0.012 0.012,-0.018L420.654,31.625C425.266,27.017 425.266,19.539 420.654,14.931z"/>
</vector>
