<vector android:height="24dp" android:viewportHeight="480.247"
    android:viewportWidth="480.247" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M88.123,32.247c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S101.378,32.247 88.123,32.247zM88.123,64.247c-4.418,0 -8,-3.582 -8,-8c0,-4.418 3.582,-8 8,-8c4.418,0 8,3.582 8,8C96.123,60.665 92.542,64.247 88.123,64.247z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M392.123,32.247c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S405.378,32.247 392.123,32.247zM392.123,64.247c-4.418,0 -8,-3.582 -8,-8c0,-4.418 3.582,-8 8,-8c4.418,0 8,3.582 8,8C400.123,60.665 396.542,64.247 392.123,64.247z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M479.747,213.847l-40.6,-127.616c5.82,-8.921 8.937,-19.333 8.976,-29.984c0.136,-30.928 -24.825,-56.11 -55.753,-56.246c-30.928,-0.136 -56.11,24.825 -56.246,55.753c-0.103,23.405 14.36,44.405 36.263,52.654l14.496,79.744c-5.92,-2.574 -12.305,-3.902 -18.76,-3.904c-17.134,0.015 -32.961,9.161 -41.528,24h-44.28c13.849,-12.108 21.798,-29.604 21.808,-48v-32c0,-35.346 -28.654,-64 -64,-64s-64,28.654 -64,64v32c0.01,18.396 7.959,35.892 21.808,48h-44.28c-8.567,-14.839 -24.394,-23.985 -41.528,-24c-6.455,0.002 -12.84,1.33 -18.76,3.904l14.496,-79.744c28.86,-10.957 43.374,-43.236 32.416,-72.096C129.317,7.452 97.04,-7.063 68.179,3.894c-21.738,8.253 -36.096,29.101 -36.056,52.353c0.039,10.651 3.156,21.063 8.976,29.984l-40.6,127.616c-0.247,0.776 -0.374,1.586 -0.376,2.4v80c0,4.418 3.582,8 8,8h105.328l30.8,169.432c0.692,3.804 4.006,6.569 7.872,6.568h176c3.866,0.001 7.18,-2.764 7.872,-6.568l30.8,-169.432h105.328c4.418,0 8,-3.582 8,-8v-80C480.121,215.432 479.994,214.623 479.747,213.847zM381.539,94.783c-17.348,-4.78 -29.38,-20.542 -29.416,-38.536c0,-22.091 17.909,-40 40,-40s40,17.909 40,40c0.25,21.847 -17.258,39.76 -39.104,40.01c-1.904,0.022 -3.808,-0.094 -5.695,-0.346C385.371,95.673 383.438,95.296 381.539,94.783zM192.123,160.247v-32c0,-26.51 21.49,-48 48,-48c26.51,0 48,21.49 48,48v32c0,26.51 -21.49,48 -48,48C213.614,208.247 192.123,186.756 192.123,160.247zM88.123,16.247c22.091,0.089 39.927,18.07 39.838,40.161c-0.072,17.902 -12.031,33.576 -29.278,38.375c-21.342,5.806 -43.35,-6.789 -49.156,-28.132c-0.923,-3.391 -1.395,-6.89 -1.404,-10.404C48.15,34.166 66.043,16.273 88.123,16.247zM232.123,464.247h-24c-6.627,0 -12,-5.373 -12,-12s5.373,-12 12,-12h24V464.247zM232.123,424.247h-36c-6.627,0 -12,-5.373 -12,-12s5.373,-12 12,-12h36V424.247zM232.123,384.247h-36c-6.627,0 -12,-5.373 -12,-12s5.373,-12 12,-12h36V384.247zM272.123,464.247h-24v-24h24c6.627,0 12,5.373 12,12C284.123,458.874 278.751,464.247 272.123,464.247zM284.123,424.247h-36v-24h36c6.627,0 12,5.373 12,12C296.123,418.874 290.751,424.247 284.123,424.247zM248.123,384.247v-24h36c6.627,0 12,5.373 12,12s-5.373,12 -12,12H248.123zM464.123,288.247L464.123,288.247h-104c-3.866,-0.001 -7.18,2.764 -7.872,6.568l-30.8,169.432h-24.136c4.214,-8.53 3.664,-18.641 -1.448,-26.664c13.991,-6.409 20.136,-22.947 13.727,-36.937c-1.44,-3.143 -3.453,-5.992 -5.935,-8.399c8.855,-8.494 11.013,-21.827 5.288,-32.68c11.42,-2.039 21.202,-9.361 26.376,-19.744l-14.32,-7.152c-3.528,7.13 -10.813,11.624 -18.768,11.576h-54.112v-73.44l73.6,-14.72l-3.2,-15.68l-78.504,15.696l-86.464,-15.728l-2.864,15.744l81.432,14.808v73.32h-54.112c-7.926,0.017 -15.173,-4.472 -18.688,-11.576l-14.32,7.152c5.163,10.369 14.921,17.689 26.32,19.744c-5.731,10.848 -3.583,24.18 5.264,32.68c-11.048,10.713 -11.319,28.353 -0.607,39.401c2.407,2.482 5.255,4.495 8.399,5.935c-5.113,8.023 -5.662,18.134 -1.448,26.664h-24.136l-30.8,-169.432c-0.692,-3.804 -4.006,-6.569 -7.872,-6.568h-104v-70.76l37.32,-117.288c1.344,1.072 2.728,2.064 4.16,3l0.264,0.16c1.58,1.019 3.212,1.957 4.888,2.808c0.384,0.2 0.8,0.376 1.168,0.568c1.488,0.712 3.008,1.368 4.552,1.952c0.328,0.12 0.648,0.248 0.976,0.36c3.897,1.389 7.939,2.331 12.048,2.808h0.296c1.842,0.197 3.692,0.301 5.544,0.312c0.264,0 0.52,0.048 0.8,0.048c0.28,0 0.56,-0.056 0.84,-0.056c0.656,0 1.296,0 1.952,0l-16.864,92.68c-0.784,4.348 2.105,8.509 6.454,9.293c2.784,0.502 5.626,-0.504 7.474,-2.645c11.343,-13.385 31.39,-15.04 44.774,-3.696c3.749,3.177 6.71,7.181 8.65,11.696c1.272,2.914 4.148,4.798 7.328,4.8h182.752c3.179,-0.002 6.056,-1.886 7.328,-4.8c6.925,-16.12 25.607,-23.575 41.728,-16.65c4.515,1.94 8.519,4.901 11.696,8.65c2.888,3.344 7.939,3.714 11.283,0.826c2.141,-1.849 3.146,-4.691 2.645,-7.474l-16.848,-92.664c0.68,0.04 1.352,0 2.032,0c0.248,0 0.504,0.056 0.76,0.056c0.256,0 0.44,0 0.656,-0.04c6.221,-0.012 12.394,-1.095 18.248,-3.2l0.424,-0.152c1.728,-0.648 3.424,-1.368 5.08,-2.184l0.856,-0.408c1.76,-0.893 3.472,-1.879 5.128,-2.952l0.112,-0.064c1.429,-0.939 2.821,-1.944 4.176,-3.016l37.32,117.272V288.247z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M106.011,248.246L106.011,248.246c-7.926,0.017 -15.173,-4.472 -18.688,-11.576l-14.32,7.152c6.217,12.537 19.014,20.455 33.008,20.424h22.112v-16H106.011z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M393.003,236.671c-3.528,7.13 -10.813,11.624 -18.768,11.576h-22.112v16h22.112c14.023,0.062 26.858,-7.861 33.088,-20.424L393.003,236.671z"/>
</vector>
